<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.administrator.photopicker.PhotoPickerActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_pickImage"
        android:orderInCategory="100"
        android:title="@string/action_pickImage"
        app:showAsAction="always"
        android:icon="@drawable/image_add"/>
</menu>
